# passkey-use-corbado

./: build.gradle
src/main/java/io/wisoft/company_local/: AuthController.java  AuthService.java  CompanyLocalApplication.java  SessionManager.java  User.java  UserRepository.java
src/main/java/io/wisoft/company_local/config/: WebMvcConfig.java
src/main/java/io/wisoft/public_auth/config/: WebMvcConfig.java
src/main/java/io/wisoft/public_auth/controller/: AuthController.java
src/main/java/io/wisoft/public_auth/persistance/: Company.java  CompanyRepository.java  User.java
src/main/java/io/wisoft/public_auth/service/: UserService.java
src/main/resources/templates/: company.html  error.html  imsi.html  index.html
