<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
    >
    <title>401 Unauthorized</title>
    <style>
        body {
            font-family      : Arial, sans-serif;
            background-color : #f8f9fa;
            color            : #343a40;
            text-align       : center;
            padding          : 50px;
        }

        .container {
            max-width : 600px;
            margin    : 0 auto;
        }

        h1 {
            font-size     : 48px;
            margin-bottom : 20px;
        }

        p {
            font-size     : 18px;
            margin-bottom : 30px;
        }

        a {
            color           : #007bff;
            text-decoration : none;
            font-weight     : bold;
        }

        a:hover {
            text-decoration : underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>401 Unauthorized</h1>
    <p>접근 권한이 없습니다.</p>
</div>
<p>Error: <span th:text="${ERROR}"></span></p>
</body>
</html>

